# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# /etc/i3status.conf

general {
        colors = true
        interval = 5

	color_good = "#95aec7"
	color_degraded = "#c7ae95"
	color_bad = "#c795ae"
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "disk /home/gui/"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"
order += "time"

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_usage {
	format = "CPU: %usage"
}

wireless _first_ {
        format_up = "W: %essid %ip"
        format_down = "W:"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
	format_down = "E:"
}

battery 0 {
	last_full_capacity = true
        integer_battery_capacity = true
	low_threshold = 30
	threshold_type = percentage

	status_chr = "(c)"
	status_bat = ""
	status_full = ""
	format = "B%status: %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local{
        format = "%d/%m/%y"
}

time{
	format = "%H:%M" 
}

volume master{
	format = "V: %volume"
	format_muted = "V: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/home/gui/" {
        format = "%avail"
}


